# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key-here

# Assistant ID for OpenAI Assistant
ASSISTANT_ID=your-assistant-id-here

# MongoDB URI for the database connection
MONGO_URI=mongodb://...

JWT_SECRET=YourVerySecretKey