# OpenAI API Key
OPENAI_API_KEY=

BASE_URL=

# Assistant IDs for OpenAI Assistant
ASSISTANT_ID_DEFAULT=
ASSISTANT_ID_PGMED=
ASSISTANT_ID_VIRESOL=

# MongoDB URI for the database connection
MONGO_URI=

JWT_SECRET=

# Azure Vision
AZURE_ENDPOINT=
PREDICTION_KEY=
UPLOAD_FOLDER=

AZURE_OCR_ENDPOINT=
AZURE_OCR_KEY=
AZURE_REGION=

# Azure AI Search
AZURE_SEARCH_URL=
AZURE_INDEX_NAME=
AZURE_API_KEY=
PORT=

# Azure Function
AZURE_FUNCTION_URL=
AZURE_FUNCTION_KEY=

# Azure Entra ID hitelesítési adatok
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

#AzureBlobStorage
AZURE_STORAGE_CONNECTION_STRING=
AZURE_BLOB_CONTAINER_NAME=

# Redirect URI-k
AZURE_REDIRECT_URI=
AZURE_REDIRECT_URI_PROD=

FRONTEND_URL=
FRONTEND_URL_PROD=

CORS_ALLOWED_ORIGINS=

AZURE_FORM_RECOGNIZER_ENDPOINT=
AZURE_FORM_RECOGNIZER_KEY=
AZURE_FORM_RECOGNIZER_VERSION=

# Cert reader background jobs concurency settings
CERT_FILE_CONCURRENCY=

# Project summary load settings
SUMMARY_THREAD_SPLIT=
SUMMARY_THREAD_PART_TOKENS=
