{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure-rest/ai-document-intelligence": "^1.0.0",
    "@azure/storage-blob": "^12.26.0",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.0",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "connect-mongodb-session": "^5.0.0",
    "cors": "^2.8.5",
    "docx": "^9.2.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "jimp": "^0.16.13",
    "jsonwebtoken": "^9.0.2",
    "marked": "^13.0.3",
    "mongoose": "^8.6.1",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.53.2",
    "passport": "^0.7.0",
    "passport-azure-ad": "^4.3.5",
    "passport-jwt": "^4.0.1",
    "pdf2pic": "^3.1.3",
    "sanitize-html": "^2.14.0",
    "sharp": "^0.33.5",
    "tiktoken": "^1.0.17",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5"
  }
}
